<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <!-- Title Field -->
    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="8dp"


        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:background="#00000000"
            android:contentDescription="Back to notes"
            android:src="@drawable/back_svgrepo_com" />
            <EditText
                android:id="@+id/etNoteTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Title"
                android:background="#000000"
                android:textColor="#FFEB3B"
                android:textColorHint="#FFEB3B"
                android:textStyle="bold"
                android:textSize="30sp"
                android:layout_margin="0dp"
                android:maxLines="1"
                android:layout_weight="1"
                android:padding="4dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
    </LinearLayout>

    <!-- Content Field with Lines -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/paperBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintTop_toBottomOf="@id/headerLayout"
        app:layout_constraintBottom_toTopOf="@id/btnSaveNote"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Paper Lines -->
        <View
            android:id="@+id/headerDivider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="#FFFFFF"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


        <!-- Content EditText -->
        <EditText
            android:id="@+id/etNoteContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000"
            android:textColor="#FFFFFF"
            android:textColorHint="#BDBDBD"
            android:hint="Write your notes here..."
            android:gravity="top"
            android:padding="16dp"
            android:inputType="textMultiLine"
            android:layout_marginTop="16dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Save Button -->
    <Button
        android:id="@+id/btnSaveNote"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Save"
        android:backgroundTint="#FFEB3B"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_margin="16dp"
        android:padding="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
